<#
 #
 # Copyright (C) 2015 - 2020 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
/*!
 * \file http_proxy.ecpp
 * \author Arnaud Quette <ArnaudQuette@Eaton.com>
 * \brief  manipulating with system HTTP proxy settings
 */
 #><%pre>
#include <iostream>
#include <fstream>
#include <algorithm>
#include <cxxtools/jsondeserializer.h>
#include <fty_common_json.h>
#include <fty_common_rest_helpers.h>
#include <fty_common_rest_audit_log.h>
</%pre>
<%request scope="global">
UserInfo user;
</%request>
<%cpp>

    // check user permissions
    static const std::map <BiosProfile, std::string> PERMISSIONS = {
        {BiosProfile::Dashboard, "R"},
        {BiosProfile::Admin,     "RU"}
    };

    std::string audit_msg;
    if (request.getMethod () == "PUT")
        audit_msg = std::string ("Request CREATE OR UPDATE http_proxy FAILED");
    CHECK_USER_PERMISSIONS_OR_DIE_AUDIT (PERMISSIONS, audit_msg.empty () ? nullptr : audit_msg.c_str ());

    // The file is formatted as is:
    //      http_proxy=<value>
    //      https_proxy=<value>
    //      ftp_proxy=<value>
    //      export ...
    // GET: We only get the first line, and extract <value>
    // PUT: We build the 3+1 lines using the single provided value

    const std::string path ("/etc/default/fty-proxy");
    std::string proxy_line;

    // Process PUT first, so that we always read back the current content
    if (request.getMethod () == "PUT") {
        try {
            cxxtools::SerializationInfo si;
            JSON::readFromString(request.getBody(), si);
            si.getMember ("url") >>= proxy_line;
        }
        catch (const std::exception& e) {
            log_debug ("Bad request document - invalid json: %s", e.what ());
            std::string err = TRANSLATE_ME ("Please check RFC-11 for valid json schema description.");
            log_error_audit ("Request CREATE OR UPDATE http_proxy %s FAILED", proxy_line.c_str ());
            http_die ("bad-request-document", err.c_str ());
        }
        log_debug ("proxy_line = '%s'", proxy_line.c_str ());

        if (!proxy_line.empty ()) {
            // Sanity check
            // Prefix "http://" if not already present
            if (proxy_line.find("http://") != 0) {
                proxy_line = "http://" + proxy_line;
            }
        }

        std::ofstream out_file (path);
        if (!out_file) {
            std::string err = TRANSLATE_ME ("open HTTP proxy file for writing");
            log_error_audit ("Request CREATE OR UPDATE http_proxy %s FAILED", proxy_line.c_str ());
            http_die ("internal-error", err.c_str ());
        }

        // Build/write content
        std::string proxy_file_content;
        proxy_file_content = "http_proxy=\"" + proxy_line + "\"\n";
        proxy_file_content += "https_proxy=\"" + proxy_line + "\"\n";
        proxy_file_content += "ftp_proxy=\"" + proxy_line + "\"\n";
        proxy_file_content += "export http_proxy https_proxy ftp_proxy\n";

        out_file << proxy_file_content;
        out_file.close ();
    }

    // read from path (GET & PUT)
    {
        std::ifstream in_file (path);
        if (!in_file) {
            std::string err = TRANSLATE_ME ("Cannot open HTTP proxy file for reading");
            if (request.getMethod () == "PUT") {
                log_error_audit ("Request CREATE OR UPDATE http_proxy %s FAILED", proxy_line.c_str ());
            }
            http_die ("internal-error", err.c_str ());
        }

        getline (in_file, proxy_line);
        in_file.close ();
    }

    std::string http_proxy;
    if (!proxy_line.empty ()) {
        http_proxy = proxy_line.substr (proxy_line.find ("=") + 1);
        http_proxy.erase (std::remove (http_proxy.begin (), http_proxy.end (), '"'), http_proxy.end ());
    }

    if (request.getMethod () == "PUT") {
        log_info_audit ("Request CREATE OR UPDATE http_proxy %s SUCCESS", http_proxy.c_str ());
    }

    // response
    std::string json = "{\"url\": \"" + http_proxy + "\"}";
    reply.out() << json;
</%cpp>
