<#
 #
 # Copyright (C) 2016 - 2020 Eaton
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License as published by
 # the Free Software Foundation; either version 2 of the License, or
 # (at your option) any later version.
 #
 # This program is distributed in the hope that it will be useful,
 # but WITHOUT ANY WARRANTY; without even the implied warranty of
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 # GNU General Public License for more details.
 #
 # You should have received a copy of the GNU General Public License along
 # with this program; if not, write to the Free Software Foundation, Inc.,
 # 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
 #
 #><#
 #><%pre>
#include <fstream>
#include <string>
#include <map>
#include <fty_common_macros.h>
#include <fty_common_rest_helpers.h>
</%pre>
<%request scope="global">
</%request>
<%cpp>
{
    const char *swagger_file = "/etc/public_swagger/automation.yaml";

	log_debug("swagger_file='%s'", swagger_file);
    std::ifstream source(swagger_file);
    if ( !source.good() ) {
        log_debug("Error reading swagger from file '%s'", swagger_file);
        std::string err =  TRANSLATE_ME ("Error reading swagger file, check integrity of storage.");
        http_die("internal-error", err.c_str ());
    }
    reply.setContentType("text/plain;charset=UTF-8");
    reply.out() << source.rdbuf();
}
</%cpp>